<?xml version="1.0"?>
<!--   v2.xml Message Definitions for Version 2.7.1 - here: messages-->
<!--   Copyright (c) 1999-2013, Health Level Seven. All rights reserved.   -->
<!--   (generated on 04/10/2013 by HL7-Database 6.0)-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:hl7-org:v2xml" xmlns:hl7="urn:hl7-org:v2xml" targetNamespace="urn:hl7-org:v2xml"><!-- import message definition for ACK --><xsd:include schemaLocation="ACK.xsd"/><!-- import message definition for ADT_A01 --><xsd:include schemaLocation="ADT_A01.xsd"/><!-- import message definition for ADT_A02 --><xsd:include schemaLocation="ADT_A02.xsd"/><!-- import message definition for ADT_A03 --><xsd:include schemaLocation="ADT_A03.xsd"/><!-- import message definition for ADT_A05 --><xsd:include schemaLocation="ADT_A05.xsd"/><!-- import message definition for ADT_A06 --><xsd:include schemaLocation="ADT_A06.xsd"/><!-- import message definition for ADT_A09 --><xsd:include schemaLocation="ADT_A09.xsd"/><!-- import message definition for ADT_A12 --><xsd:include schemaLocation="ADT_A12.xsd"/><!-- import message definition for ADT_A15 --><xsd:include schemaLocation="ADT_A15.xsd"/><!-- import message definition for ADT_A16 --><xsd:include schemaLocation="ADT_A16.xsd"/><!-- import message definition for ADT_A17 --><xsd:include schemaLocation="ADT_A17.xsd"/><!-- import message definition for ADT_A20 --><xsd:include schemaLocation="ADT_A20.xsd"/><!-- import message definition for ADT_A21 --><xsd:include schemaLocation="ADT_A21.xsd"/><!-- import message definition for ADT_A24 --><xsd:include schemaLocation="ADT_A24.xsd"/><!-- import message definition for ADT_A37 --><xsd:include schemaLocation="ADT_A37.xsd"/><!-- import message definition for ADT_A38 --><xsd:include schemaLocation="ADT_A38.xsd"/><!-- import message definition for ADT_A39 --><xsd:include schemaLocation="ADT_A39.xsd"/><!-- import message definition for ADT_A43 --><xsd:include schemaLocation="ADT_A43.xsd"/><!-- import message definition for ADT_A44 --><xsd:include schemaLocation="ADT_A44.xsd"/><!-- import message definition for ADT_A45 --><xsd:include schemaLocation="ADT_A45.xsd"/><!-- import message definition for ADT_A50 --><xsd:include schemaLocation="ADT_A50.xsd"/><!-- import message definition for ADT_A52 --><xsd:include schemaLocation="ADT_A52.xsd"/><!-- import message definition for ADT_A54 --><xsd:include schemaLocation="ADT_A54.xsd"/><!-- import message definition for ADT_A60 --><xsd:include schemaLocation="ADT_A60.xsd"/><!-- import message definition for ADT_A61 --><xsd:include schemaLocation="ADT_A61.xsd"/><!-- import message definition for BAR_P01 --><xsd:include schemaLocation="BAR_P01.xsd"/><!-- import message definition for BAR_P02 --><xsd:include schemaLocation="BAR_P02.xsd"/><!-- import message definition for BAR_P05 --><xsd:include schemaLocation="BAR_P05.xsd"/><!-- import message definition for BAR_P06 --><xsd:include schemaLocation="BAR_P06.xsd"/><!-- import message definition for BAR_P10 --><xsd:include schemaLocation="BAR_P10.xsd"/><!-- import message definition for BAR_P12 --><xsd:include schemaLocation="BAR_P12.xsd"/><!-- import message definition for BPS_O29 --><xsd:include schemaLocation="BPS_O29.xsd"/><!-- import message definition for BRP_O30 --><xsd:include schemaLocation="BRP_O30.xsd"/><!-- import message definition for BRT_O32 --><xsd:include schemaLocation="BRT_O32.xsd"/><!-- import message definition for BTS_O31 --><xsd:include schemaLocation="BTS_O31.xsd"/><!-- import message definition for CCF_I22 --><xsd:include schemaLocation="CCF_I22.xsd"/><!-- import message definition for CCI_I22 --><xsd:include schemaLocation="CCI_I22.xsd"/><!-- import message definition for CCM_I21 --><xsd:include schemaLocation="CCM_I21.xsd"/><!-- import message definition for CCQ_I19 --><xsd:include schemaLocation="CCQ_I19.xsd"/><!-- import message definition for CCR_I16 --><xsd:include schemaLocation="CCR_I16.xsd"/><!-- import message definition for CCU_I20 --><xsd:include schemaLocation="CCU_I20.xsd"/><!-- import message definition for CQU_I19 --><xsd:include schemaLocation="CQU_I19.xsd"/><!-- import message definition for CRM_C01 --><xsd:include schemaLocation="CRM_C01.xsd"/><!-- import message definition for CSU_C09 --><xsd:include schemaLocation="CSU_C09.xsd"/><!-- import message definition for DFT_P03 --><xsd:include schemaLocation="DFT_P03.xsd"/><!-- import message definition for DFT_P11 --><xsd:include schemaLocation="DFT_P11.xsd"/><!-- import message definition for EAC_U07 --><xsd:include schemaLocation="EAC_U07.xsd"/><!-- import message definition for EAN_U09 --><xsd:include schemaLocation="EAN_U09.xsd"/><!-- import message definition for EAR_U08 --><xsd:include schemaLocation="EAR_U08.xsd"/><!-- import message definition for EHC_E01 --><xsd:include schemaLocation="EHC_E01.xsd"/><!-- import message definition for EHC_E02 --><xsd:include schemaLocation="EHC_E02.xsd"/><!-- import message definition for EHC_E04 --><xsd:include schemaLocation="EHC_E04.xsd"/><!-- import message definition for EHC_E10 --><xsd:include schemaLocation="EHC_E10.xsd"/><!-- import message definition for EHC_E12 --><xsd:include schemaLocation="EHC_E12.xsd"/><!-- import message definition for EHC_E13 --><xsd:include schemaLocation="EHC_E13.xsd"/><!-- import message definition for EHC_E15 --><xsd:include schemaLocation="EHC_E15.xsd"/><!-- import message definition for EHC_E20 --><xsd:include schemaLocation="EHC_E20.xsd"/><!-- import message definition for EHC_E21 --><xsd:include schemaLocation="EHC_E21.xsd"/><!-- import message definition for EHC_E24 --><xsd:include schemaLocation="EHC_E24.xsd"/><!-- import message definition for ESR_U02 --><xsd:include schemaLocation="ESR_U02.xsd"/><!-- import message definition for ESU_U01 --><xsd:include schemaLocation="ESU_U01.xsd"/><!-- import message definition for INR_U06 --><xsd:include schemaLocation="INR_U06.xsd"/><!-- import message definition for INU_U05 --><xsd:include schemaLocation="INU_U05.xsd"/><!-- import message definition for LSU_U12 --><xsd:include schemaLocation="LSU_U12.xsd"/><!-- import message definition for MDM_T01 --><xsd:include schemaLocation="MDM_T01.xsd"/><!-- import message definition for MDM_T02 --><xsd:include schemaLocation="MDM_T02.xsd"/><!-- import message definition for MFK_M01 --><xsd:include schemaLocation="MFK_M01.xsd"/><!-- import message definition for MFN_M02 --><xsd:include schemaLocation="MFN_M02.xsd"/><!-- import message definition for MFN_M04 --><xsd:include schemaLocation="MFN_M04.xsd"/><!-- import message definition for MFN_M05 --><xsd:include schemaLocation="MFN_M05.xsd"/><!-- import message definition for MFN_M06 --><xsd:include schemaLocation="MFN_M06.xsd"/><!-- import message definition for MFN_M07 --><xsd:include schemaLocation="MFN_M07.xsd"/><!-- import message definition for MFN_M08 --><xsd:include schemaLocation="MFN_M08.xsd"/><!-- import message definition for MFN_M09 --><xsd:include schemaLocation="MFN_M09.xsd"/><!-- import message definition for MFN_M10 --><xsd:include schemaLocation="MFN_M10.xsd"/><!-- import message definition for MFN_M11 --><xsd:include schemaLocation="MFN_M11.xsd"/><!-- import message definition for MFN_M12 --><xsd:include schemaLocation="MFN_M12.xsd"/><!-- import message definition for MFN_M13 --><xsd:include schemaLocation="MFN_M13.xsd"/><!-- import message definition for MFN_M15 --><xsd:include schemaLocation="MFN_M15.xsd"/><!-- import message definition for MFN_M16 --><xsd:include schemaLocation="MFN_M16.xsd"/><!-- import message definition for MFN_M17 --><xsd:include schemaLocation="MFN_M17.xsd"/><!-- import message definition for MFN_Znn --><xsd:include schemaLocation="MFN_Znn.xsd"/><!-- import message definition for NMD_N02 --><xsd:include schemaLocation="NMD_N02.xsd"/><!-- import message definition for OMB_O27 --><xsd:include schemaLocation="OMB_O27.xsd"/><!-- import message definition for OMD_O03 --><xsd:include schemaLocation="OMD_O03.xsd"/><!-- import message definition for OMG_O19 --><xsd:include schemaLocation="OMG_O19.xsd"/><!-- import message definition for OMI_O23 --><xsd:include schemaLocation="OMI_O23.xsd"/><!-- import message definition for OML_O21 --><xsd:include schemaLocation="OML_O21.xsd"/><!-- import message definition for OML_O33 --><xsd:include schemaLocation="OML_O33.xsd"/><!-- import message definition for OML_O35 --><xsd:include schemaLocation="OML_O35.xsd"/><!-- import message definition for OML_O39 --><xsd:include schemaLocation="OML_O39.xsd"/><!-- import message definition for OMN_O07 --><xsd:include schemaLocation="OMN_O07.xsd"/><!-- import message definition for OMP_O09 --><xsd:include schemaLocation="OMP_O09.xsd"/><!-- import message definition for OMS_O05 --><xsd:include schemaLocation="OMS_O05.xsd"/><!-- import message definition for OPL_O37 --><xsd:include schemaLocation="OPL_O37.xsd"/><!-- import message definition for OPR_O38 --><xsd:include schemaLocation="OPR_O38.xsd"/><!-- import message definition for OPU_R25 --><xsd:include schemaLocation="OPU_R25.xsd"/><!-- import message definition for ORA_R33 --><xsd:include schemaLocation="ORA_R33.xsd"/><!-- import message definition for ORB_O28 --><xsd:include schemaLocation="ORB_O28.xsd"/><!-- import message definition for ORD_O04 --><xsd:include schemaLocation="ORD_O04.xsd"/><!-- import message definition for ORG_O20 --><xsd:include schemaLocation="ORG_O20.xsd"/><!-- import message definition for ORI_O24 --><xsd:include schemaLocation="ORI_O24.xsd"/><!-- import message definition for ORL_O22 --><xsd:include schemaLocation="ORL_O22.xsd"/><!-- import message definition for ORL_O34 --><xsd:include schemaLocation="ORL_O34.xsd"/><!-- import message definition for ORL_O36 --><xsd:include schemaLocation="ORL_O36.xsd"/><!-- import message definition for ORL_O40 --><xsd:include schemaLocation="ORL_O40.xsd"/><!-- import message definition for ORN_O08 --><xsd:include schemaLocation="ORN_O08.xsd"/><!-- import message definition for ORP_O10 --><xsd:include schemaLocation="ORP_O10.xsd"/><!-- import message definition for ORS_O06 --><xsd:include schemaLocation="ORS_O06.xsd"/><!-- import message definition for ORU_R01 --><xsd:include schemaLocation="ORU_R01.xsd"/><!-- import message definition for ORU_R30 --><xsd:include schemaLocation="ORU_R30.xsd"/><!-- import message definition for OSM_R26 --><xsd:include schemaLocation="OSM_R26.xsd"/><!-- import message definition for OUL_R22 --><xsd:include schemaLocation="OUL_R22.xsd"/><!-- import message definition for OUL_R23 --><xsd:include schemaLocation="OUL_R23.xsd"/><!-- import message definition for OUL_R24 --><xsd:include schemaLocation="OUL_R24.xsd"/><!-- import message definition for PEX_P07 --><xsd:include schemaLocation="PEX_P07.xsd"/><!-- import message definition for PGL_PC6 --><xsd:include schemaLocation="PGL_PC6.xsd"/><!-- import message definition for PMU_B01 --><xsd:include schemaLocation="PMU_B01.xsd"/><!-- import message definition for PMU_B03 --><xsd:include schemaLocation="PMU_B03.xsd"/><!-- import message definition for PMU_B04 --><xsd:include schemaLocation="PMU_B04.xsd"/><!-- import message definition for PMU_B07 --><xsd:include schemaLocation="PMU_B07.xsd"/><!-- import message definition for PMU_B08 --><xsd:include schemaLocation="PMU_B08.xsd"/><!-- import message definition for PPG_PCG --><xsd:include schemaLocation="PPG_PCG.xsd"/><!-- import message definition for PPP_PCB --><xsd:include schemaLocation="PPP_PCB.xsd"/><!-- import message definition for PPR_PC1 --><xsd:include schemaLocation="PPR_PC1.xsd"/><!-- import message definition for PPT_PCL --><xsd:include schemaLocation="PPT_PCL.xsd"/><!-- import message definition for PPV_PCA --><xsd:include schemaLocation="PPV_PCA.xsd"/><!-- import message definition for PRR_PC5 --><xsd:include schemaLocation="PRR_PC5.xsd"/><!-- import message definition for PTR_PCF --><xsd:include schemaLocation="PTR_PCF.xsd"/><!-- import message definition for QBP_E03 --><xsd:include schemaLocation="QBP_E03.xsd"/><!-- import message definition for QBP_E22 --><xsd:include schemaLocation="QBP_E22.xsd"/><!-- import message definition for QBP_Q11 --><xsd:include schemaLocation="QBP_Q11.xsd"/><!-- import message definition for QBP_Q13 --><xsd:include schemaLocation="QBP_Q13.xsd"/><!-- import message definition for QBP_Q15 --><xsd:include schemaLocation="QBP_Q15.xsd"/><!-- import message definition for QBP_Q21 --><xsd:include schemaLocation="QBP_Q21.xsd"/><!-- import message definition for QBP_Qnn --><xsd:include schemaLocation="QBP_Qnn.xsd"/><!-- import message definition for QBP_Z73 --><xsd:include schemaLocation="QBP_Z73.xsd"/><!-- import message definition for QCN_J01 --><xsd:include schemaLocation="QCN_J01.xsd"/><!-- import message definition for QRY_PC4 --><xsd:include schemaLocation="QRY_PC4.xsd"/><!-- import message definition for QSB_Q16 --><xsd:include schemaLocation="QSB_Q16.xsd"/><!-- import message definition for QVR_Q17 --><xsd:include schemaLocation="QVR_Q17.xsd"/><!-- import message definition for RAS_O17 --><xsd:include schemaLocation="RAS_O17.xsd"/><!-- import message definition for RCI_I05 --><xsd:include schemaLocation="RCI_I05.xsd"/><!-- import message definition for RCL_I06 --><xsd:include schemaLocation="RCL_I06.xsd"/><!-- import message definition for RDE_O11 --><xsd:include schemaLocation="RDE_O11.xsd"/><!-- import message definition for RDR_RDR --><xsd:include schemaLocation="RDR_RDR.xsd"/><!-- import message definition for RDS_O13 --><xsd:include schemaLocation="RDS_O13.xsd"/><!-- import message definition for RDY_K15 --><xsd:include schemaLocation="RDY_K15.xsd"/><!-- import message definition for REF_I12 --><xsd:include schemaLocation="REF_I12.xsd"/><!-- import message definition for RGV_O15 --><xsd:include schemaLocation="RGV_O15.xsd"/><!-- import message definition for RPA_I08 --><xsd:include schemaLocation="RPA_I08.xsd"/><!-- import message definition for RPI_I01 --><xsd:include schemaLocation="RPI_I01.xsd"/><!-- import message definition for RPI_I04 --><xsd:include schemaLocation="RPI_I04.xsd"/><!-- import message definition for RPL_I02 --><xsd:include schemaLocation="RPL_I02.xsd"/><!-- import message definition for RPR_I03 --><xsd:include schemaLocation="RPR_I03.xsd"/><!-- import message definition for RQA_I08 --><xsd:include schemaLocation="RQA_I08.xsd"/><!-- import message definition for RQC_I05 --><xsd:include schemaLocation="RQC_I05.xsd"/><!-- import message definition for RQI_I01 --><xsd:include schemaLocation="RQI_I01.xsd"/><!-- import message definition for RQP_I04 --><xsd:include schemaLocation="RQP_I04.xsd"/><!-- import message definition for RRA_O18 --><xsd:include schemaLocation="RRA_O18.xsd"/><!-- import message definition for RRD_O14 --><xsd:include schemaLocation="RRD_O14.xsd"/><!-- import message definition for RRE_O12 --><xsd:include schemaLocation="RRE_O12.xsd"/><!-- import message definition for RRG_O16 --><xsd:include schemaLocation="RRG_O16.xsd"/><!-- import message definition for RRI_I12 --><xsd:include schemaLocation="RRI_I12.xsd"/><!-- import message definition for RSP_E03 --><xsd:include schemaLocation="RSP_E03.xsd"/><!-- import message definition for RSP_E22 --><xsd:include schemaLocation="RSP_E22.xsd"/><!-- import message definition for RSP_K11 --><xsd:include schemaLocation="RSP_K11.xsd"/><!-- import message definition for RSP_K21 --><xsd:include schemaLocation="RSP_K21.xsd"/><!-- import message definition for RSP_K22 --><xsd:include schemaLocation="RSP_K22.xsd"/><!-- import message definition for RSP_K23 --><xsd:include schemaLocation="RSP_K23.xsd"/><!-- import message definition for RSP_K25 --><xsd:include schemaLocation="RSP_K25.xsd"/><!-- import message definition for RSP_K31 --><xsd:include schemaLocation="RSP_K31.xsd"/><!-- import message definition for RSP_K32 --><xsd:include schemaLocation="RSP_K32.xsd"/><!-- import message definition for RSP_Z82 --><xsd:include schemaLocation="RSP_Z82.xsd"/><!-- import message definition for RSP_Z86 --><xsd:include schemaLocation="RSP_Z86.xsd"/><!-- import message definition for RSP_Z88 --><xsd:include schemaLocation="RSP_Z88.xsd"/><!-- import message definition for RSP_Z90 --><xsd:include schemaLocation="RSP_Z90.xsd"/><!-- import message definition for RTB_K13 --><xsd:include schemaLocation="RTB_K13.xsd"/><!-- import message definition for RTB_Knn --><xsd:include schemaLocation="RTB_Knn.xsd"/><!-- import message definition for RTB_Z74 --><xsd:include schemaLocation="RTB_Z74.xsd"/><!-- import message definition for SDR_S31 --><xsd:include schemaLocation="SDR_S31.xsd"/><!-- import message definition for SDR_S32 --><xsd:include schemaLocation="SDR_S32.xsd"/><!-- import message definition for SIU_S12 --><xsd:include schemaLocation="SIU_S12.xsd"/><!-- import message definition for SLR_S28 --><xsd:include schemaLocation="SLR_S28.xsd"/><!-- import message definition for SRM_S01 --><xsd:include schemaLocation="SRM_S01.xsd"/><!-- import message definition for SRR_S01 --><xsd:include schemaLocation="SRR_S01.xsd"/><!-- import message definition for SSR_U04 --><xsd:include schemaLocation="SSR_U04.xsd"/><!-- import message definition for SSU_U03 --><xsd:include schemaLocation="SSU_U03.xsd"/><!-- import message definition for STC_S33 --><xsd:include schemaLocation="STC_S33.xsd"/><!-- import message definition for TCU_U10 --><xsd:include schemaLocation="TCU_U10.xsd"/><!-- import message definition for UDM_Q05 --><xsd:include schemaLocation="UDM_Q05.xsd"/><!-- import message definition for VXU_V04 --><xsd:include schemaLocation="VXU_V04.xsd"/><!-- .. all HL7 segment definitions --><xsd:group name="ALLMESSAGES.CONTENT"><xsd:choice><xsd:element ref="ACK" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="ADT_A01" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="ADT_A02" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="ADT_A03" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="ADT_A05" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="ADT_A06" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="ADT_A09" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="ADT_A12" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="ADT_A15" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="ADT_A16" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="ADT_A17" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="ADT_A20" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="ADT_A21" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="ADT_A24" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="ADT_A37" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="ADT_A38" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="ADT_A39" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="ADT_A43" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="ADT_A44" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="ADT_A45" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="ADT_A50" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="ADT_A52" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="ADT_A54" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="ADT_A60" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="ADT_A61" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="BAR_P01" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="BAR_P02" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="BAR_P05" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="BAR_P06" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="BAR_P10" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="BAR_P12" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="BPS_O29" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="BRP_O30" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="BRT_O32" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="BTS_O31" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="CCF_I22" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="CCI_I22" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="CCM_I21" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="CCQ_I19" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="CCR_I16" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="CCU_I20" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="CQU_I19" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="CRM_C01" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="CSU_C09" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="DFT_P03" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="DFT_P11" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="EAC_U07" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="EAN_U09" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="EAR_U08" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="EHC_E01" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="EHC_E02" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="EHC_E04" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="EHC_E10" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="EHC_E12" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="EHC_E13" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="EHC_E15" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="EHC_E20" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="EHC_E21" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="EHC_E24" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="ESR_U02" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="ESU_U01" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="INR_U06" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="INU_U05" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="LSU_U12" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="MDM_T01" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="MDM_T02" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="MFK_M01" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="MFN_M02" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="MFN_M04" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="MFN_M05" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="MFN_M06" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="MFN_M07" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="MFN_M08" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="MFN_M09" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="MFN_M10" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="MFN_M11" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="MFN_M12" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="MFN_M13" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="MFN_M15" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="MFN_M16" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="MFN_M17" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="MFN_Znn" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="NMD_N02" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="OMB_O27" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="OMD_O03" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="OMG_O19" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="OMI_O23" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="OML_O21" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="OML_O33" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="OML_O35" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="OML_O39" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="OMN_O07" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="OMP_O09" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="OMS_O05" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="OPL_O37" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="OPR_O38" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="OPU_R25" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="ORA_R33" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="ORB_O28" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="ORD_O04" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="ORG_O20" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="ORI_O24" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="ORL_O22" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="ORL_O34" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="ORL_O36" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="ORL_O40" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="ORN_O08" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="ORP_O10" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="ORS_O06" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="ORU_R01" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="ORU_R30" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="OSM_R26" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="OUL_R22" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="OUL_R23" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="OUL_R24" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="PEX_P07" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="PGL_PC6" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="PMU_B01" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="PMU_B03" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="PMU_B04" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="PMU_B07" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="PMU_B08" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="PPG_PCG" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="PPP_PCB" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="PPR_PC1" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="PPT_PCL" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="PPV_PCA" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="PRR_PC5" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="PTR_PCF" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="QBP_E03" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="QBP_E22" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="QBP_Q11" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="QBP_Q13" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="QBP_Q15" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="QBP_Q21" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="QBP_Qnn" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="QBP_Z73" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="QCN_J01" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="QRY_PC4" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="QSB_Q16" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="QVR_Q17" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="RAS_O17" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="RCI_I05" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="RCL_I06" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="RDE_O11" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="RDR_RDR" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="RDS_O13" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="RDY_K15" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="REF_I12" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="RGV_O15" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="RPA_I08" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="RPI_I01" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="RPI_I04" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="RPL_I02" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="RPR_I03" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="RQA_I08" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="RQC_I05" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="RQI_I01" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="RQP_I04" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="RRA_O18" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="RRD_O14" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="RRE_O12" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="RRG_O16" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="RRI_I12" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="RSP_E03" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="RSP_E22" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="RSP_K11" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="RSP_K21" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="RSP_K22" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="RSP_K23" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="RSP_K25" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="RSP_K31" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="RSP_K32" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="RSP_Z82" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="RSP_Z86" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="RSP_Z88" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="RSP_Z90" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="RTB_K13" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="RTB_Knn" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="RTB_Z74" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="SDR_S31" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="SDR_S32" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="SIU_S12" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="SLR_S28" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="SRM_S01" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="SRR_S01" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="SSR_U04" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="SSU_U03" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="STC_S33" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="TCU_U10" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="UDM_Q05" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="VXU_V04" minOccurs="0" maxOccurs="unbounded"/></xsd:choice></xsd:group></xsd:schema>
